<!DOCTYPE html>
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Life in the Middle Ages &#x2d; Bitter until the very end!</title>
	<meta name="google-site-verification" content="OW3kp6tvg2IlbzfKCNPrth5e9l8sd_QEG6mOQRiCTuQ">
	<meta name="p:domain_verify" content="94846778f707063ad3cd585cd470f4bf">
	<meta name="robots" content="max-snippet:-1,max-image-preview:standard,max-video-preview:-1">
	<link rel="stylesheet" id="elementor-post-1154-css" href="/files/uploads/sites/6/elementor/css/post-1154.css" media="all">
	<link rel="stylesheet" id="elementor-post-1033-css" href="/files/uploads/sites/6/elementor/css/post-1033.css" media="all">
	<link rel="stylesheet" id="cb70d11b8-css" href="/files/uploads/sites/6/essential-addons-elementor/cb70d11b8.min.css" media="all">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" media="all">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css" media="all">
	<link rel="stylesheet" type="text/css" href="/core/css/style.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="/core/css/icomoon/style.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="/css/comiceasel.css" media="all">
	<link rel="stylesheet" type="text/css" href="/css/jetpack.css" media="all">
	<link rel="stylesheet" type="text/css" href="/css/neon-menu.css" media="all">
	<link rel="stylesheet" type="text/css" href="/css/social-icons.css" media="all">
	<link rel="stylesheet" type="text/css" href="/css/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="/images/nav/Schlub/navstyle.css" media="all">
	<link rel="icon" href="/files/uploads/sites/6/2019/08/cropped-middleAgeFavion.jpg">
	<link rel="apple-touch-icon" href="/files/uploads/sites/6/2019/08/cropped-middleAgeFavion.jpg"> </head>

<body class="home page-template page-template-full-width-page page-template-full-width-page-php page page-id-1033 custom-background  rea-template-responsive rea-stylesheet-responsive_mythos_webcomics site-header-site-branding-main-navigation responsive-site-contained responsive-site-style-content-boxed header-full-width site-header-layout-vertical site-header-alignment-center site-mobile-header-layout-horizontal site-mobile-header-alignment-center site-content-header-alignment-center sidebar-position-no featured-image-alignment-left title-alignment-left content-alignment-left footer-full-width footer-bar-layout-vertical footer-widgets-columns-4 scroll-to-top-device-both scroll-to-top-aligmnment-right menu-item-hover-style-none elementor-default elementor-kit-1154 elementor-page elementor-page-1033">
	<div class="content-menu">
		<ul class="neon-menu yellow">
			<li class="active" style="border-right: 1px solid #111111;">
				<a href="https://mythosimprint.com/"><img decoding="async" src="https://mythosimprint.com/mythos/images/mythoslogo01.png" class="logo" width="24" height="24" alt="Mythos Imprint Coin"> Mythos Imprint</a>
				<ul class="navig first">
					<li><a href="https://mythosimprint.com/legal/">Legal</a></li>
					<li><a href="https://mythosimprint.com/my-account/">My Account</a></li>
					<li><a href="https://mythosimprint.com/ratings/">Ratings</a></li>
					<li><a href="https://mythosimprint.com/cart/">Shopping Cart</a></li>
					<li><a href="https://mythosimprint.com/team-naked/">Team Naked</a></li>
				</ul>
			</li>
			<li style="border-right: 1px solid #111111;"> <a href="https://mythosimprint.com/comics/"><i class="fas fa-book"></i>Comics</a> </li>
			<li style="border-right: 1px solid #111111;"> <a href="https://mythosimprint.com/shop/"><i class="fas fa-shopping-cart"></i>Shop</a>
				<ul class="navig first">
					<li><a href="https://mythosimprint.com/cart/">Shopping Cart</a></li>
					<li><a href="https://mythosimprint.com/checkout/">Checkout</a></li>
					<li><a href="https://mythosimprint.com/my-account/">My Account</a></li>
				</ul>
			</li>
			<li style="border-right: 1px solid #111111;"><a href="https://mythosimprint.com/contact/"><i class="fas fa-envelope"></i>Contact</a></li>
			<li style="border-right: 1px solid #111111;">
				<a href="https://thecomixscene.com/" target="_blank"><img decoding="async" src="https://mythosimprint.com/mythos/images/TCSicon01.png" width="24" height="24" class="logoTwo" alt="Slick Greasy Icon"> The Comix Scene</a>
			</li>
			<li class="right-menu" style="border-right: 0; float: right; padding: 0 3px;background: none;"><a href="https://twitter.com/mythosimprint" target="_blank"><i class="fab fa-twitter"></i></a></li>
			<li class="right-menu" style="border-right: 0; float: right; padding: 0 3px;background: none;"><a href="https://mythosimprint.tumblr.com/" target="_blank"><i class="fab fa-tumblr-square"></i></a></li>
			<li class="right-menu" style="border-right: 0; float: right; padding: 0 3px;background: none;"><a href="https://pinterest.com/mythosimprint" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
			<li class="right-menu" style="border-right: 0; float: right; padding: 0 3px;background: none;"><a href="https://www.linkedin.com/company/mythos-imprint" target="_blank"><i class="fab fa-linkedin"></i></a></li>
			<li class="right-menu" style="border-right: 0; float: right; padding: 0 3px;background: none;"><a href="https://www.facebook.com/mythosimprint" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
			<li class="right-menu" style="border-right: 0; float: right; padding: 0 3px;background: none;"><a href="https://discord.gg/bYkwwuZ" target="_blank"><i class="fab fa-discord"></i></a></li>
		</ul>
	</div>
	<div class="site hfeed">
		<header id="masthead" class="site-header" role="banner">
			<div class="container">
				<div class="row">
					<div class="site-branding">
						<div class="site-branding-wrapper">
							<a href="/" class="custom-logo-link" rel="home" itemprop="url"><img decoding="async" width="800" height="131" src="/files/uploads/sites/6/2019/08/LifeintheMiddleAgesLogo01.png" class="custom-logo" alt="Life in the Middle Ages Logo"></a>
							<div class="site-title-tagline"></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="wrapper" class="site-content clearfix">
			<div class="content-outer container">
				<div class="row">
					<main id="primary" class="content-area col-940">
						<article id="post-1033" class="post-1033 page type-page status-publish hentry">
							<div class="post-entry">
								<div class="entry-content" itemprop="text">
									<div data-elementor-type="wp-page" data-elementor-id="1033" class="elementor elementor-1033">
										<div class="elementor-inner">
											<div class="elementor-section-wrap">
												<section class="elementor-section elementor-top-section elementor-element elementor-element-2d95c79 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2d95c79" data-element_type="section">
													<div class="elementor-container elementor-column-gap-default">
														<div class="elementor-row">
															<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-90fb6e8" data-id="90fb6e8" data-element_type="column">
																<div class="elementor-column-wrap elementor-element-populated">
																	<div class="elementor-widget-wrap">
																		<div class="elementor-element elementor-element-fc13fb0 elementor-grid-eael-col-3 elementor-grid-tablet-eael-col-2 elementor-grid-mobile-eael-col-1 elementor-widget elementor-widget-eael-post-grid" data-id="fc13fb0" data-element_type="widget" data-settings="{&quot;eael_post_grid_columns&quot;:&quot;eael-col-3&quot;,&quot;eael_post_grid_columns_tablet&quot;:&quot;eael-col-2&quot;,&quot;eael_post_grid_columns_mobile&quot;:&quot;eael-col-1&quot;}" data-widget_type="eael-post-grid.default">
																			<div class="elementor-widget-container">
																				<div id="eael-post-grid-fc13fb0" class="eael-post-grid-container">
																					<div class="eael-post-grid eael-post-appender eael-post-appender-fc13fb0 eael-post-grid-style-default" data-layout-mode="grid">
																						<article class="eael-grid-post eael-post-grid-column" data-id="949">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/glam-or-bum/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2019/09/Strip_027-300x93.jpg" class="attachment-medium size-medium" alt="Some days you feel great..."> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/glam-or-bum/" title="Glam or Bum">Glam or Bum</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/glam-or-bum/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="946">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/im-following-you/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2019/09/Strip_026-300x93.jpg" class="attachment-medium size-medium" alt="Are you a stalker or a follower?"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/im-following-you/" title="I&#8217;m Following You">I&#8217;m Following You</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/im-following-you/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="311">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/christine/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2018/12/Strip_025-300x93.jpg" class="attachment-medium size-medium" alt="Christine"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/christine/" title="Christine">Christine</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/christine/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="289">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/prison-dating/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2018/11/Strip_024-300x93.jpg" class="attachment-medium size-medium" alt="Prison Dating"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/prison-dating/" title="Prison Dating">Prison Dating</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/prison-dating/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="170">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/youll-be-eating-alone/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2018/04/Strip_023-300x93.jpg" class="attachment-medium size-medium" alt="You&#039;ll Be Eating Alone"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/youll-be-eating-alone/" title="You&#8217;ll Be Eating Alone">You&#8217;ll Be Eating Alone</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/youll-be-eating-alone/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="167">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/slumber-sluts-get-you-in-trouble/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2018/04/Strip_022-300x93.jpg" class="attachment-medium size-medium" alt="Slumber Sluts Get You in Trouble!"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/slumber-sluts-get-you-in-trouble/" title="Slumber Sluts Get You in Trouble!">Slumber Sluts Get You in Trouble!</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/slumber-sluts-get-you-in-trouble/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="133">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/sports-bra/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2017/11/Strip_021-300x93.jpg" class="attachment-medium size-medium" alt="Sports Bra" loading="lazy"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/sports-bra/" title="Sports Bra">Sports Bra</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/sports-bra/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="113">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/meds-make-slutty/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="94" src="/files/uploads/sites/6/2017/09/Strip_020-300x94.jpg" class="attachment-medium size-medium" alt="Meds make you...slutty?"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/meds-make-slutty/" title="Meds make you&#8230;slutty?">Meds make you&#8230;slutty?</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/meds-make-slutty/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="109">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/penis-envy/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="94" src="/files/uploads/sites/6/2017/08/Strip_019-300x94.jpg" class="attachment-medium size-medium" alt="Penis Envy"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/penis-envy/" title="Penis Envy">Penis Envy</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/penis-envy/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="91">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/come-on-in-boys/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="95" src="/files/uploads/sites/6/2017/07/Strip_018-300x95.jpg" class="attachment-medium size-medium" alt="Come on in, boys!"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/come-on-in-boys/" title="Come on in, boys!">Come on in, boys!</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/come-on-in-boys/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="89">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/busted-2/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="94" src="/files/uploads/sites/6/2017/06/Strip_017-300x94.jpg" class="attachment-medium size-medium" alt="Busted!"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/busted-2/" title="Busted!">Busted!</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/busted-2/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="87">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/like-shaggy-said-wasnt/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2017/06/Strip_016-300x93.jpg" class="attachment-medium size-medium" alt="Like Shaggy said... &quot;wasn&#039;t me.&quot;"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/like-shaggy-said-wasnt/" title="Like Shaggy said&#8230; &#8220;wasn&#8217;t me.&#8221;">Like Shaggy said&#8230; &#8220;wasn&#8217;t me.&#8221;</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/like-shaggy-said-wasnt/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="85">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/the-best/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2017/05/Strip_015-300x93.jpg" class="attachment-medium size-medium" alt="The Best"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/the-best/" title="The Best">The Best</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/the-best/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="83">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/hashtags/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2017/04/Strip_014-300x93.jpg" class="attachment-medium size-medium" alt="Hashtags"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/hashtags/" title="Hashtags">Hashtags</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/hashtags/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="81">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/back-school-pt-3/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2017/04/Strip_013-300x93.jpg" class="attachment-medium size-medium" alt="Back to School pt. 3"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/back-school-pt-3/" title="Back to School pt. 3">Back to School pt. 3</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/back-school-pt-3/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="79">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/back-school-pt-2/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2017/04/Strip_012-300x93.jpg" class="attachment-medium size-medium" alt="Back to School pt. 2"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/back-school-pt-2/" title="Back to School pt. 2">Back to School pt. 2</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/back-school-pt-2/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="77">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/back-school-pt-1/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2017/03/Strip_011-300x93.jpg" class="attachment-medium size-medium" alt="Back to School pt. 1"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/back-school-pt-1/" title="Back to School pt. 1">Back to School pt. 1</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/back-school-pt-1/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="75">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/the-bully-pulpit/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2017/03/Strip_010-300x93.jpg" class="attachment-medium size-medium" alt="The Bully Pulpit"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/the-bully-pulpit/" title="The Bully Pulpit">The Bully Pulpit</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/the-bully-pulpit/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="71">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/wire-tapped/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="94" src="/files/uploads/sites/6/2017/03/Strip_009-300x94.jpg" class="attachment-medium size-medium" alt="Wire Tapped"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/wire-tapped/" title="Wire Tapped">Wire Tapped</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/wire-tapped/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="69">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/trumpcare/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2017/02/Strip_008-300x93.jpg" class="attachment-medium size-medium" alt="Trumpcare"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/trumpcare/" title="Trumpcare">Trumpcare</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/trumpcare/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="67">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/spreadem-girls/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="97" src="/files/uploads/sites/6/2017/02/Strip_007-300x97.jpg" class="attachment-medium size-medium" alt="Spread&#039;em, girls!"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/spreadem-girls/" title="Spread&#8217;em, girls!">Spread&#8217;em, girls!</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/spreadem-girls/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="65">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/im-sexy-know/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="93" src="/files/uploads/sites/6/2017/02/Strip_006-300x93.jpg" class="attachment-medium size-medium" alt="I&#039;m sexy and I know it"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/im-sexy-know/" title="I&#8217;m sexy and I know it">I&#8217;m sexy and I know it</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/im-sexy-know/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="63">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/welcome-to-merica/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="94" src="/files/uploads/sites/6/2017/02/Strip_005-300x94.jpg" class="attachment-medium size-medium" alt="Welcome to &#039;Merica"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/welcome-to-merica/" title="Welcome to &#8216;Merica">Welcome to &#8216;Merica</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/welcome-to-merica/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="59">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/watch-da-ass/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="94" src="/files/uploads/sites/6/2017/02/Strip_004-300x94.jpg" class="attachment-medium size-medium" alt="Watch Da Ass"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/watch-da-ass/" title="Watch Da Ass">Watch Da Ass</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/watch-da-ass/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="685">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/short-shorts/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="94" src="/files/uploads/sites/6/2017/01/Strip_003-300x94.jpg" class="attachment-medium size-medium" alt="Short Shorts"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/short-shorts/" title="Short Shorts">Short Shorts</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/short-shorts/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="19">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/breastfeeding-or-flashing/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="88" src="/files/uploads/sites/6/2017/01/Strip_002-300x88.jpg" class="attachment-medium size-medium" alt="Breastfeeding or Flashing"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/breastfeeding-or-flashing/" title="Breastfeeding or Flashing">Breastfeeding or Flashing</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/breastfeeding-or-flashing/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																						<article class="eael-grid-post eael-post-grid-column" data-id="684">
																							<div class="eael-grid-post-holder">
																								<div class="eael-grid-post-holder-inner">
																									<div class="eael-entry-media">
																										<div class="eael-entry-overlay fade-in"> <i class="fas fa-long-arrow-alt-right" aria-hidden="true"></i>
																											<a href="/ics/birthday-cake/"></a>
																										</div>
																										<div class="eael-entry-thumbnail "> <img decoding="async" width="300" height="88" src="/files/uploads/sites/6/2017/01/Strip_001-300x88.jpg" class="attachment-medium size-medium" alt="Birthday Cake"> </div>
																									</div>
																									<div class="eael-entry-wrapper">
																										<header class="eael-entry-header">
																											<h2 class="eael-entry-title"><a class="eael-grid-post-link" href="/ics/birthday-cake/" title="Birthday Cake">Birthday Cake</a></h2></header>
																										<div class="eael-entry-content">
																											<div class="eael-grid-post-excerpt"><a href="/ics/birthday-cake/" class="eael-post-elements-readmore-btn">Read More</a></div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</article>
																					</div>
																					<div class="clearfix"></div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</main>
				</div>
			</div>
		</div>
		<footer id="footer" class="clearfix site-footer" role="contentinfo">
			<div id="footer-widgets" class="footer-widgets grid col-940">
				<div class="content-outer container">
					<div class="row">
						<div class="footer-widget footer-widget-1">
							<div id="media_image-6" class="grid col widget_media_image">
								<div class="widget-wrapper">
									<a href="https://mythosimprint.com/ratings"><img decoding="async" src="https://mythosimprint.com/files/uploads/2019/11/ratingMA.jpg" alt="Rating Teens" width="200" height="300"></a>
								</div>
							</div>
						</div>
						<div class="footer-widget footer-widget-2">
							<div id="nav_menu-4" class="grid col widget_nav_menu">
								<div class="widget-wrapper">
									<div class="widget-title">
										<h4>Mythos Imprint</h4></div>
									<div class="menu-mythos-imprint-container">
										<ul id="menu-mythos-imprint" class="menu">
											<li><a href="https://mythosimprint.com/">Home</a></li>
											<li><a href="https://mythosimprint.com/blog/">Blog</a></li>
											<li><a href="https://mythosimprint.com/comics/">Comics</a></li>
											<li><a href="https://mythosimprint.com/contact/">Contact</a></li>
											<li><a href="https://mythosimprint.com/legal/">Legal</a></li>
											<li><a href="https://mythosimprint.com/my-account/">My Account</a></li>
											<li><a href="https://mythosimprint.com/ratings/">Ratings</a></li>
											<li><a href="https://mythosimprint.com/shop/">Shop</a></li>
											<li><a href="https://mythosimprint.com/team-naked/">Team Naked</a></li>
											<li><a href="https://thecomixscene.com/">The Comix Scene</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer-widget footer-widget-3">
							<div id="nav_menu-3" class="grid col widget_nav_menu">
								<div class="widget-wrapper">
									<div class="widget-title">
										<h4>Mythos Polices</h4></div>
									<div class="menu-mythos-policies-container">
										<ul id="menu-mythos-policies" class="menu">
											<li><a href="https://mythosimprint.com/legal/cookie-privacy-policy/">Cookie Policy</a></li>
											<li><a href="https://mythosimprint.com/legal/coppa-childrens-online-privacy-policy/">COPPA</a></li>
											<li><a href="https://mythosimprint.com/legal/disclaimer/">Disclaimer</a></li>
											<li><a href="https://mythosimprint.com/legal/dmca/">DMCA</a></li>
											<li><a href="https://mythosimprint.com/legal/eu-privacy-policy/">EU Policy</a></li>
											<li><a href="https://mythosimprint.com/legal/external-links-policy/">External Links Policy</a></li>
											<li><a href="https://mythosimprint.com/legal/privacy-policy/">Privacy Policy</a></li>
											<li><a href="https://mythosimprint.com/legal/refund-policy/">Refund Policy</a></li>
											<li><a href="https://mythosimprint.com/legal/terms-of-service/">Terms of Service</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer-widget footer-widget-4">
							<div id="jetpack_widget_social_icons-2" class="grid col jetpack_widget_social_icons">
								<div class="widget-wrapper">
									<div class="widget-title">
										<h4>Follow Mythos</h4></div>
									<ul class="jetpack-social-widget-list size-large">
										<li class="jetpack-social-widget-item"> <a href="https://facebook.com/mythosimprint" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook" aria-hidden="true"></i></a> </li>
										<li class="jetpack-social-widget-item"> <a href="https://www.linkedin.com/company/18391640/admin/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a> </li>
										<li class="jetpack-social-widget-item"> <a href="https://pinterest.com/mythosimprint" target="_blank" rel="noopener noreferrer"><i class="fab fa-pinterest-square"></i></a> </li>
										<li class="jetpack-social-widget-item"> <a href="https://mythosimprint.tumblr.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-tumblr-square"></i></a> </li>
										<li class="jetpack-social-widget-item"> <a href="https://twitter.com/mythosimprint" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a> </li>
									</ul>
								</div>
							</div>
							<div id="custom_html-2" class="widget_text grid col widget_custom_html">
								<div class="widget_text widget-wrapper">
									<div class="textwidget custom-html-widget">
										<div>
											<ul>
												<li class="jetpack-social-widget-item"><a href="https://discord.gg/bYkwwuZ" target="_blank" rel="noopener"><i class="fab fa-discord"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bar grid col-940">
				<div class="content-outer container">
					<div class="row">
						<div class="footer-layouts copyright"> <span class="copyright_icon_and_year"> &copy; <script>document.write(new Date().getFullYear())</script> </span> Mythos Imprint. All Rights Reserved </div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>